# TODO: maybe add a real configure script to remove debug options
CFLAGS=-nostdlib -nostdinc -static -nostartfiles -nodefaultlibs -Wall -Wextra -m64 -Werror -std=c11 -ggdb -fno-builtin -I$(ROOT)/include
CCFLAGS=$(CFLAGS) -include stddef.h
CC=./sshwrap gcc
OBJCOPY=./sshwrap objcopy
LD=./sshwrap ld
AS=./sshwrap as

