# TODO: maybe add a real configure script to remove debug options
CFLAGS=-nostdlib -nostdinc -static -nostartfiles -nodefaultlibs -Wall -Wextra -m64 -Werror -std=c11 -fno-builtin -I$(ROOT)/include -ggdb
CCFLAGS=$(CFLAGS) -include stddef.h

# FIXME: the whole CFLAGS two-dimensional extension space is ugly
KCFLAGS=$(CFLAGS) -mcmodel=large
KCCFLAGS=$(CCFLAGS) -mcmodel=large

CC=gcc
OBJCOPY=objcopy
LD=ld
AS=as
MAKE=make

GDB=va
