## CFLAGS: Start with a healthy dose of warnings and architectural settings
CFLAGS=-Wall -Wextra -m64 -Werror -std=c11

## Add debugging flags
CFLAGS+=-ggdb
#alternatively, CFLAGS+=-O3 -flto

## Disable all the crap we usually include from system libraries
CFLAGS+=-nostdlib -nostdinc -nostartfiles -nodefaultlibs -fno-builtin

## Add our include directory
CFLAGS+=-I$(ROOT)/include

## http://mail-index.netbsd.org/port-sparc64/2014/06/15/msg002197.html
## gcc sometimes loses debug stack info, apparently
CFLAGS+=-fvar-tracking -fvar-tracking-assignments

CCFLAGS=$(CFLAGS) -include stddef.h

# FIXME: the whole CFLAGS two-dimensional extension space is ugly
KCFLAGS=$(CFLAGS) -mcmodel=large
KCCFLAGS=$(CCFLAGS) -mcmodel=large

CC=gcc
OBJCOPY=objcopy
LD=ld
AS=as
MAKE=make
